# auth

./: .gitignore  DistriSchool-Auth-Service.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-acr.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/distrischool/auth/: AuthApplication.java
src/main/java/com/distrischool/auth/config/: Auth0Config.java  Auth0KafkaConfig.java  FlywayRepairConfig.java  GrpcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/distrischool/auth/controller/: Auth0Controller.java  AuthController.java  GrpcTestController.java  HealthController.java  UserController.java
src/main/java/com/distrischool/auth/dto/: ApiResponse.java
src/main/java/com/distrischool/auth/dto/auth/: AuthResponse.java  CreateUserInternalRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/distrischool/auth/entity/: BaseEntity.java  Role.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/distrischool/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/distrischool/auth/grpc/: AuthGrpcClient.java  AuthGrpcService.java
src/main/java/com/distrischool/auth/kafka/: DistriSchoolEvent.java
src/main/java/com/distrischool/auth/kafka/auth/: Auth0EventProducer.java  AuthEvent.java  PasswordChangedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserLoggedEvent.java  UserUpdatedEvent.java
src/main/java/com/distrischool/auth/repository/: RoleRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/distrischool/auth/security/: Auth0JwtValidator.java  EnhancedJwtValidator.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/distrischool/auth/service/: Auth0ManagementService.java  AuthService.java  EnhancedJwtService.java  JwtService.java  PermissionService.java  SystemConfigService.java  UserService.java
src/main/java/com/distrischool/template/config/: Auth0Config.java  Auth0KafkaConfig.java  FlywayRepairConfig.java  GrpcConfig.java  MetricsConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/distrischool/template/controller/: Auth0Controller.java  AuthController.java  GrpcTestController.java  InternalClaimsController.java  InternalRolesController.java  UserController.java
src/main/java/com/distrischool/template/dto/: ApiResponse.java
src/main/java/com/distrischool/template/dto/auth/: AuthResponse.java  CreateUserInternalRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/distrischool/template/entity/: Role.java  User.java  UserRole.java
src/main/java/com/distrischool/template/exception/: GlobalExceptionHandler.java
src/main/java/com/distrischool/template/feign/: StudentServiceClient.java  TeacherServiceClient.java
src/main/java/com/distrischool/template/grpc/: AuthGrpcClient.java  AuthGrpcService.java
src/main/java/com/distrischool/template/kafka/auth/: Auth0EventProducer.java  AuthEvent.java  PasswordChangedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserLoggedEvent.java  UserUpdatedEvent.java
src/main/java/com/distrischool/template/metrics/: AuthMetricsRecorder.java
src/main/java/com/distrischool/template/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/distrischool/template/security/: Auth0JwtValidator.java  EnhancedJwtValidator.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/distrischool/template/service/: Auth0ManagementService.java  AuthService.java  EnhancedJwtService.java  JwtService.java  PermissionService.java  UserService.java
src/main/proto/: auth_service.proto
src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application.yml
src/main/resources/db/migration/: V2__Add_audit_fields_and_system_config.sql  V3__Create_roles_table.sql  V4__Create_users_table.sql  V5__Create_user_roles_table.sql  V6__Remove_local_auth_fields.sql
src/test/java/com/distrischool/auth/: TemplateApplicationTests.java
src/test/resources/: application-test.yml
